{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Lessons Learned\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b \cf2 Meeting 1:
\b0 \cf0 \
	\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 XOR OPERATIONS
\b0 \
\
0^0 = 0
\f2\fs24 \

\f1\fs29\fsmilli14667 0^1 = 1
\f2\fs24 \

\f1\fs29\fsmilli14667 1^0 = 1
\f2\fs24 \

\f1\fs29\fsmilli14667 1^1 = 0\
\

\b COMPARE IF DIGITS AT BITS i and j ARE EQUAL\
USING SHIFT AND MASKING
\b0 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 if(x >> i) & 1 != (x >> j) & 1\

\f2\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 COMPARE IF DIGITS AT BITS i and j ARE EQUAL\
USING SHIFT AND MASKING
\b0 \

\f2\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 bit_mask = (1 << i) | (1 << j)
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 x^= bit_mask}